body {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1400px;
  font-family: "Roboto";
}

i {
  color: #353535;
  width: 20px;
  height: 20px;
}

.fa-heart {
  font-size: 1.7rem;
  margin-right: 20px;
  color: #636363;
}

footer {
  background-color: #636363;
  color: #fff;
}

input {
  font-weight: 700;
  font-size: 1.1rem;
}

h1,
h2 {
  font-weight: 900;
  font-size: 1.8rem;
}

h3 {
  margin-bottom: 1px;
}

h4 {
  font-family: "Shrikhand";
}

p,
button {
  font-weight: 300;
  font-size: 1rem;
}

button {
  background: linear-gradient(
    900deg,
    rgb(255, 121, 218) 0%,
    rgb(147, 86, 220) 100%
  );
  border: none;
  color: #fff;
  width: 60%;
  padding: 20px;
  margin: 30px auto 50px auto;
  border-radius: 50px;
  -webkit-box-shadow: 0px 8px 10px 1px #d1d1d1;
  -moz-box-shadow: 0px 8px 10px 1px #d1d1d1;
  box-shadow: 0px 8px 10px 1px #d1d1d1;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container__btn {
  display: flex;
  align-items: baseline;
  width: 75%;
  background-color: #f7f7f7;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 10px;
}
.container__btn__number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #9356dc;
  border-radius: 50%;
  font-size: 0.7rem;
  font-weight: 100;
  position: relative;
  margin-left: -20px;
  margin-right: 5%;
}
.container__btn__iconspace {
  margin-right: 5%;
  color: #636363;
}
.container__btn:hover {
  background-color: #f2eafb;
}
.container__btn:hover .container__btn__iconspace {
  color: #9356dc;
}

header {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

nav {
  display: flex;
  flex-direction: column;
}
nav .div {
  margin: 0 auto;
}

.selection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}

.functioning {
  width: 100%;
}

.functioning h2 {
  margin-left: 35px;
}

.card {
  width: 90%;
}
.card p {
  margin-top: 4px;
}
.card__menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 20px;
}
.card__menu img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0;
}
.card__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
}

.form {
  width: 100%;
}
.form__search {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  -webkit-box-shadow: inset 0px 4px 3px 0px #d1d1d1;
  -moz-box-shadow: inset 0px 4px 3px 0px #d1d1d1;
  box-shadow: inset 0px 4px 3px 0px #d1d1d1;
  width: 100%;
  height: 55px;
}
.form__search .fa-solid {
  padding: 0 10px;
}
.form__city-search {
  border: none;
  background-color: transparent;
  color: #353535;
  width: 180px;
}
.form__city-search::placeholder {
  color: #353535;
  width: auto;
}
.form__presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}
.form__presentation h1 {
  margin: 0 auto 15px auto;
  padding-top: 35px;
  width: 75%;
  text-align: center;
}
.form__presentation p {
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
